FROM eidos-service.di.unito.it/eidos-base-pytorch:1.7.0

RUN pip3 install timm==0.3.2 opencv-python==4.4.0.46 termcolor==1.1.0 yacs==0.1.8

# Copy source files and make it owned by the group eidoslab
# and give write permission to the group
COPY Swin-Transformer /src
RUN chmod 775 /src
RUN chown -R :1337 /src

# Do the same with the data folder
RUN mkdir /data
RUN chmod 775 /data
RUN chown -R :1337 /data

RUN mkdir /scratch
RUN chmod 775 /scratch
RUN chown -R :1337 /scratch

WORKDIR /src

CMD ["python3", "-m"]