FROM eidos-service.di.unito.it/eidos-base-pytorch:1.10.0

RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install cython
RUN pip3 install opencv-python
RUN apt install -y gcc
RUN pip3 install pycocotools

# Copy source files and make it owned by the group eidoslab
# and give write permission to the group
COPY src /src
RUN chmod 775 /src
RUN chown -R :1337 /src

# Do the same with the data folder
RUN mkdir /data
RUN chmod 775 /data
RUN chown -R :1337 /data

RUN mkdir /scratch
RUN chmod 775 /scratch
RUN chown -R :1337 /scratch

WORKDIR /src

ENTRYPOINT ["python3"]